# CORS (comma separated)
CORS_ORIGINS=http://localhost:3000

# https://slack.com/intl/en-in/help/articles/115005265703-Create-a-bot-for-your-workspace
SLACK_WEBHOOK_URL=

DETA_PROJECT_KEY=

DETA_DB_NAME=